
ARCHAPPL_APPLIANCES="/opt/epicsarchiverap/appliances.xml"
ARCHAPPL_POLICIES="/opt/epicsarchiverap/policies.py"
ARCHAPPL_PROPERTIES_FILENAME="/opt/epicsarchiverap/archappl.properties"
ARCHAPPL_MYIDENTITY="appliance0"
ARCHAPPL_SHORT_TERM_FOLDER="/ArchiverAppliance/sts"
ARCHAPPL_MEDIUM_TERM_FOLDER="/ArchiverAppliance/mts"
ARCHAPPL_LONG_TERM_FOLDER="/ArchiverAppliance/lts"
